% \iffalse meta-comment
%
% Copyright (c) 2007 by Andreas Bühmann
% Copyright (c) 2025 by Michael Ummels <michael@ummels.de>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Michael Ummels.
%
% This work consists of the files fontaxes.dtx, fontaxes.ins and
% the derived file fontaxes.sty.
%
%<*driver>
\documentclass[a4paper]{ltxdoc}

\usepackage[T1]{fontenc}
\usepackage{fontaxes}
\usepackage{hypdoc}
\usepackage[toc,enum,bib,lineno]{tabfigures}
\usepackage[scale=0.95]{cantarell}
\usepackage[narrow]{inconsolata}
\usepackage{microtype}

\hypersetup{
  bookmarksnumbered,
  colorlinks=false,
  pdfborder={0 0 0},
}

% Hack in order to get quotes in verbatim mode right
\DeclareEncodingSubset{TS1}{zi4}{1}

\renewcommand\sfdefault{cantarell-OsF}
\renewcommand\familydefault{\sfdefault}
\renewcommand\baselinestretch{1.1}

\newcommand*\pkg[1]{\mbox{#1}}
\newcommand*\axis[1]{\textit{#1}}

\begin{document}
\DocInput{fontaxes.dtx}
\end{document}
%</driver>
%\fi
%
% \GetFileInfo{fontaxes.sty}
%
% \title{The fontaxes package (deprecated)}
% \author{Michael Ummels}
% \date{\fileversion\quad\filedate}
% \maketitle
%
% \begin{abstract}
%   The \pkg{fontaxes} package simulates multiple independent font selection
%   axes on top of certain single NFSS axes: \axis{base family},
%   \axis{figure style}, and \axis{figure alignment} on top of \axis{family};
%   \axis{primary shape} and \axis{secondary shape} on top of \axis{shape};
%   and \axis{math weight} and \axis{math figure alignment} on top of
%   \axis{math version}.
% \end{abstract}
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}[2018-04-01]
\DeclareRelease{v1}{2011-09-20}{fontaxes-v1-2020-07-21.sty}
\DeclareCurrentRelease{v2}{2025-04-21}
\ProvidesExplPackage{fontaxes}{2025-04-23}{2.0}{Font selection axes (deprecated)}
%    \end{macrocode}
%    \begin{macrocode}
\msg_new:nnn { fontaxes } { unsupported-axis }
  { Axis~`#1`~not~supported~for~command~\fa@naming@exception~\msg_line_context: }
\msg_new:nnn { fontaxes } { unsupported-alignment }
  { Value~`#1'~not~supported~as~figure~alignment~\msg_line_context: }
%    \end{macrocode}
% If the \pkg{figureversions} package exists, we require it and define some
% compatibility macros.
%    \begin{macrocode}
\file_if_exist:nTF { figureversions.sty }
  {
    \RequirePackage { figureversions }
    \cs_generate_variant:Nn
      \__figureversions_new_figurestyle_proportional:nn { V }
    \cs_generate_variant:Nn
      \__figureversions_new_figurestyle_tabular:nn { V }
    \cs_new_eq:NN \fontprimaryshape \fontshape
    \cs_new_eq:NN \fontsecondaryshape \fontshape
    \cs_new:Npn \fa@naming@exception #1#2#3
      {
        \str_if_eq:nnTF {#1} {figures}
          {
            \str_set:Ne \str_tmpa_l { \tl_head:n { #2 } }
            \str_set:Ne \str_tmpb_l { \tl_item:nn { #2 } { 2 } }
            \str_if_eq:VnTF \str_tmpb_l { proportional }
              {
                \__figureversions_new_figurestyle_proportional:Vn
                  \str_tmpa_l { #3 }
              }
              {
                \str_if_eq:VnTF \str_tmpb_l { tabular }
                {
                  \__figureversions_new_figurestyle_tabular:Vn
                    \str_tmpa_l { #3 }
                }
                {
                  \msg_warning:nnV { fontaxes } { unsupported-alignment }
                    \str_tmpb_l
                }
              }
          }
          { \msg_warning:nnn { fontaxes } { unsupported-axis } { #1 } }
      }
  }
  {
%    \end{macrocode}
% Otherwise, we simply load version~1 of the package.
%    \begin{macrocode}
    \ExplSyntaxOff
    \InputIfFileExists{fontaxes-v1-2020-07-21.sty}{}{
      \PackageError{fontaxes}{Failed~to~load~package}%
        {Your~installation~seems~broken.~Try~reinstalling~the~package.}
    }
    \ExplSyntaxOn
  }
%</package>
%    \end{macrocode}
